from random import randint

SIZE = 100  # глобальная переменная константа
_secret = 'qwerty'  # _ защищенная глобальная переменная
__top_secret = '1saf23f1'  # __ приватная глобальная переменная
# ЗАЩИЩЕННЫЕ И ПРИВАТНЫЕ ПЕРЕМЕННЫЕ НЕ ИМПОРТИРУЮТСЯ ЧЕРЕЗ *

# глобальная функция
def func(a: int, b: int) -> str:
    z = f'в диапозоне от {a} до {b} получили {randint(a, b)}'  # z локальная переменная
    return z


result = func(1, 6)  # глобальная публичная переменная
