# Встроенные модули
#
# ✔ Стандартная библиотека устанавливается вместе с интерпретатором.
# Дополнительные манипуляции по установке не требуются. Всё работает «из коробки».
# ✔ Для использования модуля стандартной библиотеки достаточно его импортировать в ваш код.
# ✔ Большинство частых задач легко решаются средствами стандартной библиотеки.
# Достаточно обратиться к справке и найти нужный модуль.
# ✔ Некоторые модули стандартной библиотеки разрабатывались настолько давно, что не отвечают
# современным требованиям решения задач. В таком случае на помощь приходят внешние решения.
# И наоборот. Каждое обновление Python вносит улучшения в библиотеку, зачастую более
# эффективные, чем внешние решения
# ===============================================================================


# Свои модули
#
# ✔ Документация по модулю в виде многострочного комментария (три пары двойных кавычек),
# ✔ Импорт необходимых пакетов, модулей, классов, функций и т.п. объектов,
# ✔ Определение констант уровня модуля,
# ✔ Создание классов модуля при ООП подходе,
# ✔ Создание функций модуля,
# ✔ Определение переменных модуля,
# ✔ Покрытие тестами, если оно не вынесено в отдельный пакет,
# ✔ Main код
# ===============================================================================


# Пакет хранит модули.
#
# ✔ Пакет — директория с __init__.py файлом
# ✔ Пакет можно импортировать как модуль
# ✔ Внутри файл __init__.py можно прописать код,
#   который будет выполняться при импорте пакета.
# ===============================================================================


# Простой импорт
# import mathematical
#
# Абсолютный импорт
# from mathematical import
# base_math as bm
# from
# mathematical.advanced_math
# import exp
#
# Относительный импорт
# from . import other_module    импорт из той же самой папки
# from .. import other_module   импорт из папки на уровень выше
# from ..other_package import   импорт из указанной (other_package) папки
# other_module