from mathematical import base_math

x = base_math.mul # ПЛОХОЙ ПРИЕМ
print(x(2, 3))

y = base_math._START_MULT # ОЧЕНЬ ПЛОХОЙ ПРИЕМ
print(y)

z = base_math.sub(73, 42)
print(z)

# Вывод

# если не указан if __name__ == '__main__':
# add(2, 4) = 6         # читает строку из импортированного модуля
# add(2, 4, 6, 8) = 20  # читает строку из импортированного модуля
# sub(10, 2) = 8        # читает строку из импортированного модуля
# mul(2,2,2,2,2) = 32   # читает строку из импортированного модуля
# div(-100,5,-2) = 10.0 # читает строку из импортированного модуля

# 6
# 1
# 31