# Генераторы
# генераторы списков

"""
Генераторные выражения или генерация списка?

❓ Задайте себе вопрос:
На выходе нужен готовый список?
✔ list comprehensions
✔ [квадратные скобки]

Элементы нужны последовательно?
✔ генераторное выражение
✔ (круглые скобки)
"""

x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')

# готовый список хранится в памяти сразу
res = [i + j for i in x if i % 2 != 0 for j in y if j != 1]
print(f'{len(res)=}\n{res}')
# [3, 7, 25, 121, 721, 3, 7, 25, 121, 721, 5, 9, 27, 123, 723, 7, 11, 29, 125, 725, 15, 19, 37, 133, 733]

# генераторное выражение экономит память
mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1)
for item in mult:
    print(f'{item = }')
# item = 3
# item = 7
# item = 25
# item = 121
# item = 721
# ...
