# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# - строки и нумируются начиная с единицы
# - слова выводятся отсортированными согласно кодировке Unicode
# - текст выводится по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки


my_str = 'Пользователь вводит строку текста. Вывести каждое слово с новой строки.'
my_list = sorted(my_str.split())
max_len = len(max(my_list, key=len))
for i, elem in enumerate(my_list, start=1):
    print(f'{i} {elem: >{max_len}}')