# Вручную создайте список с целыми числами, которые повторяются
# Получите новый список который содержит уникальные
# (без повтора) элементы исходного списка
#
# Подготовьте два решения короткое и длинное,
# которое не использует другие коллекции помимо списков

nums = [1, 2, 1, 3, 2]

print(list(set(nums)))  # привели к множеству у которого значения уникальны

for num in nums:
    while nums.count(num) > 1:
        nums.remove(num)
print(nums)


res = []

for num in nums:
    if num not in res:
        res.append(num)
print(res)
