# Создайте список с повторяющимися целыми числами
# Сформируйте список с порядковыми номерами нечетных элементов исходного списка
# Нумерация начиинается с единицы

my_list = [1, 2, 4, 3, 7, 9, 2, 5, 4, 2]
new_list = []

for i, element in enumerate(my_list, start=1):
    if element % 2 != 0:
        new_list.append(i)

print(new_list)


