# Создайте вручную кортеж содержащий элементы разных типов
# получите из него словарь списков, где:
# ключ - тип элемента
# значение список элементов данного типа


attributes = ('str', 1, 3, 11, -200,
              '1233', 'qqq', True, False,
              12.11, 14.11, 3.14, [3, 45, 3.14, 'str'])

res = {}

for attr in attributes:
    res.setdefault(type(attr), []).append(attr)

print(res)