# Пользователь вводит строку текста.
# - подсчитайте сколько раз встречается каждая буква в строке
# без использования метода count и с ним
# - рещультат сохраните в словарь, где ключ - символ,
# а значение - частота встречи символа в строке
# - обратите внимание на порядок ключей. Объясните
# почему они совпадают или не совпадают в ваших решениях.


my_str = 'Пользователь вводит строку текста'
my_str = my_str.replace(' ', '')

my_dict = {}

# for i in my_str:
#     my_dict[i] = my_str.count(i)
#
# print(my_dict)

for elem in my_str:
    if elem not in my_dict.keys():
        my_dict[elem] = 1
    else:
        my_dict[elem] = my_dict[elem] + 1

print(my_dict)
