"""
💡PEP-8! Имя класса принято записывать в стиле TitleCase, т.е. первая
буква заглавная, а остальные строчные. Если название класса состоит из
нескольких слов, они записываются слитно без использования символа
подчеркивания. Каждое слово с большой буквы: class MyBestSuperData
💡PEP-8! Определение класса записывается в начале файла, после
импортов и констант уровня модуля. До и после класса оставляют по две
пустых строки.
"""


class Person:
    max_up = 3


p1 = Person() # экземпляр класса Person
print(f'{p1.max_up = }') # p1.max_up = 3
print(f'{Person.max_up = }') # Person.max_up = 3
