"""
✔ chr(integer)Функция возвращает строковой
символ из таблицы Юникод по его номеру.
Номер — целое число от 0 до 1_114_111.
✔ ord(char)Функция принимает один символ
и возвращает его код в таблице Юникод.
"""

"""chr(integer)"""
print(chr(97)) # a
print(chr(1105)) # ё
print(chr(128519)) # 😇

"""ord(char)"""
print(ord('a')) # 97
print(ord('ё')) # 1105
print(ord('😇')) # 128579