"""
✔ all(iterable)Функция возвращает истину, если все
элементы последовательности являются истиной.
✔ any(iterable)Функция возвращает истину, если хотя
бы один элемент последовательности являются истиной
"""

"""all(iterable)"""
numbers = [42, -73, 1024]
if all(map(lambda x: x > 0, numbers)): # return True/False
    print('Все элементы положительные')
else:
    print('В списке есть или нулевые значения и/или отрицательные')


"""any(iterable)"""
numbers = [42, -73, 1024]
if any(map(lambda x: x > 0, numbers)): # return True/False
    print('Хотябы один элемент положительный')
else:
    print('В списке есть или нулевые значения и/или отрицательные')