# Задача №2
# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
#
# порядковый номер начиная с единицы
# значение
# адрес в памяти
# размер в памяти
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный Добавьте в список повторяющиеся элементы и сравните на результаты.

data = ['vvv', 12, 12.01, 'zzz']

for num, element in enumerate(data, start=1):
    if isinstance(element, int):
        elem_type = 'INT'
    elif isinstance(element, str):
        elem_type = 'STR'
    print(f"""{num} {element} {id(element)} {element.__sizeof__()} {hash(element)} {type(element)}""")
