# Допустимые типы данных для преобразования модулем pickle
#
# ● None, True и False;
# ● int, float, complex;
# ● str, bytes, bytearrays;
# ● tuple, list, set, dict если они содержат объекты, обрабатываемые pickle;
# ● встроенные функции и функции созданные разработчиком и доступные
# из верхнего уровня модуля, кроме lambda функций;
# ● классы доступные из верхнего уровня модуля;
# ● экземпляры классов, если pickle смог обработать их дандер __dict__
# или результат вызова метода __getstate__().



