# Режимы работы с файлами
# Погружение в Python | Файлы и файловая система
# ✔ 'r' — открыть для чтения (по умолчанию)
# ✔ 'w' — открыть для записи, предварительно очистив файл
# ✔ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже существует
# ✔ 'a' — открыть для записи в конец файла, если он существует
# ✔ 'b' — двоичный режим
# ✔ 't' — текстовый режим (по умолчанию)
# ✔ '+' — открыты для обновления (чтение и запись)

f = open('text_file.txt', 'a', encoding='utf-8') # открытие файла для чтения в кодировке utf-8
f.write('In the end\n')
f.close()

