# Работа в консоли в режиме интерпретатора Python
# Решите квадратное уравнение 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2
# Попробуйте решить уравнеие с другими значениями a, b, c

a = 5
b = -10
c = -400

x1 = (-b + (b**2 - 4*a*c)**0.5)/(2*a)
x2 = (-b - (b**2 - 4*a*c)**0.5)/(2*a)
print(x1)
print(x2)

print('===========')
# Дискриминант
d = b**2 - 4 * a * c
print(d)

# d < 0  уравнение не имеет решений в действительных числах
# d > 0  уравнение имеет два корня, которые вычисляются по формуле x1,x2 = -b +/- 0.5 * d / 2*a
# d = 0  уравнение имеет один корень который вычисляется по формуле x = -b / 2a

x1 = (-b - d**0.5) / (2*a)
x2 = (-b + d**0.5) / (2*a)
print(x1)
print(x2)
