"""
int(x, base=10) — возвращает целочисленный
объект, созданный из числа или строки x ,
или возвращает значение 0, если аргументы
не заданы. base — основание системы счисления,
от 2 до 36.

bin(x) — преобразует целое число в двоичную
строку с префиксом «0b».

oct(x) — преобразует целое число в
восьмеричную строку с префиксом «0o».

hex(x)— преобразует целое число в строчную
шестнадцатеричную строку с префиксом «0x».
"""

x = int(42) # 42
y = int(3.14) # 3
z = int("hello", base=30) # 14167554 (base=30 - 30-тиричная система счисления)
print(x, y, z, sep='\n')

